# CardBox

./: README  README.PROD  README.WEBAPP  build.xml  deploy  killz  maven-ant.xml  production
etc/: build_settings.properties  build_settings.properties.dist  cardbox.properties  gardens.conf.dist  log4j.properties
pages/: anotherPage.html  index.html  robots.txt
pages/javascripts/: hextilla.js
pages/stylesheets/: layout.css
projects/cardbox/: .project  build.xml  pom.xml
projects/cardbox/lib/: SOURCE_HEADER
projects/cardbox/src/main/java/com/hextilla/cardbox/: Log.java
projects/cardbox/src/main/java/com/hextilla/cardbox/client/: CardBoxApp.java  CardBoxApplet.java  CardBoxButton.java  CardBoxCardService.java  CardBoxClient.java  CardBoxDirector.java  CardBoxFrame.java  CardBoxGameConfigurator.java  CardBoxPrefs.java  CardBoxScorePanel.java  CardBoxService.java  CardBoxShell.java  CardBoxTurnDisplay.java  CardBoxUI.java  ChatPanel.java  ClientController.java  GameSidePanel.java  HextillaButton.java  LogonPanel.java  OccupantList.java
projects/cardbox/src/main/java/com/hextilla/cardbox/client/chat/: CardBoxChatCodes.java  CardBoxChatDirector.java  ChatPanel.java  DynamicNameTransformer.java  FriendChatPanel.java  FriendNameTransformer.java  NameTransformer.java  StrangerChatPanel.java  StrangerNameTransformer.java  defaultNameTransformer.java
projects/cardbox/src/main/java/com/hextilla/cardbox/data/: AIParameter.java  CardBoxCardMarshaller.java  CardBoxCodes.java  CardBoxGameConfig.java  CardBoxGameDefinition.java  CardBoxMarshaller.java  CardBoxUserObject.java  FileParameter.java  GameDefinition.java  HexCard.java  HexDeck.java  MatchConfig.java  TableMatchConfig.java
projects/cardbox/src/main/java/com/hextilla/cardbox/facebook/: CardBoxCredentials.java  CardBoxFacebookConfig.java  CardBoxName.java  UserWithPicture.java
projects/cardbox/src/main/java/com/hextilla/cardbox/facebook/client/: FriendSet.java  SocialDirector.java
projects/cardbox/src/main/java/com/hextilla/cardbox/lobby/: Log.java
projects/cardbox/src/main/java/com/hextilla/cardbox/lobby/HextillaLobbyPanel/: HextillaLobbyPanel.java  PlayerCountPanel.java
projects/cardbox/src/main/java/com/hextilla/cardbox/lobby/client/: CardBoxLobbyPanel.java  LobbyController.java  LobbyPanel.java
projects/cardbox/src/main/java/com/hextilla/cardbox/lobby/data/: LobbyCodes.java  LobbyConfig.java  LobbyObject.java
projects/cardbox/src/main/java/com/hextilla/cardbox/lobby/friendlist/: FriendEntry.java  FriendList.java  FriendListCell.java  FriendListIterator.java  FriendListModel.java  FriendListPanel.java  FriendListRenderer.java  FriendSelectionContext.java  FriendTableTracker.java  OnlineStatus.java
projects/cardbox/src/main/java/com/hextilla/cardbox/lobby/hextillaPanel/: HextillaPanel.java
projects/cardbox/src/main/java/com/hextilla/cardbox/lobby/invite/: ButtonContext.java  ButtonContextObserver.java  InvitationContext.java  InvitationDirector.java  InvitationListener.java  InvitationPanel.java  InvitationResultListener.java
projects/cardbox/src/main/java/com/hextilla/cardbox/lobby/matchmaking/: ComputerOpponentView.java  FriendTableFilter.java  MatchListener.java  MatchMaker.java  MatchMakerDirector.java  MatchMakingButton.java  MatchMakingPanel.java  StrangerTableFilter.java  TableFilter.java
projects/cardbox/src/main/java/com/hextilla/cardbox/lobby/server/: CardBoxTableManager.java  LobbyManager.java
projects/cardbox/src/main/java/com/hextilla/cardbox/server/: CardBoxAuthenticator.java  CardBoxCardDispatcher.java  CardBoxCardManager.java  CardBoxCardProvider.java  CardBoxClientResolver.java  CardBoxConfig.java  CardBoxDispatcher.java  CardBoxDummyAuthenticator.java  CardBoxGameObject.java  CardBoxManager.java  CardBoxProvider.java  CardBoxServer.java  CardBoxSession.java  CardBoxSupplyManager.java  CardBoxUserManager.java
projects/cardbox/src/main/java/com/hextilla/cardbox/swing/: CardBoxButton.java  CardBoxContextualButton.java  CardBoxTabbedPanel.java  PlayerCountPanel.java  ShapeLabel.java
projects/cardbox/src/main/java/com/hextilla/cardbox/tools/: NewGameProjectTask.java
projects/cardbox/src/main/java/com/hextilla/cardbox/util/: CardBoxClassLoader.java  CardBoxContext.java  CardBoxUtil.java  GameViewTest.java
projects/cardbox/src/main/java/com/hextilla/cardbox/xml/: GameParser.java
projects/cardbox/src/main/resources/rsrc/i18n/: cardbox.properties
projects/cardbox/src/main/resources/rsrc/i18n/client/: chat.properties  friend.properties  general.properties  lobby.properties  logon.properties
projects/client/: build.xml  hextilla.ks
projects/client/lib/: card-client.pro
projects/games/: build.xml
projects/games/atlantis/: .classpath
projects/games/atlantis/src/java/com/samskivert/atlanti/client/: AtlantiController.java  AtlantiPanel.java  AtlantiPanel.java.bak
projects/games/carddemo/: build.xml
projects/games/carddemo/src/java/com/threerings/carddemo/: CardDemoView.java  CardDemoView.java.bak  CardDemoViewTest.java
projects/games/lib/: game-incl.xml  game-incl.xml.bak
run/: README
webapps/cardbook/: build.xml  games
webapps/cardbook/etc/: messages.properties  web.xml
webapps/cardbook/src/java/com/hextilla/cardbook/: CardbookApp.java  CardbookDispatcher.java  Log.java  Log.java~
webapps/cardbook/src/java/com/hextilla/cardbook/auth/: DebugTable.java  FBConfig.java  FBOauth.java  FBUser.java  FBUserManager.java  FBUserRepository.java  FBUserService.java
webapps/cardbook/src/java/com/hextilla/cardbook/logic/: OptionalUserLogic.java  UserLogic.java  account.java  browse.java  edit_game.java  fbauth.java  game.java  game_jnlp.java  launch.java  online.java  play.java  play_applet.java  play_game.java  play_jnlp.java  settings.java  snapshots.java  upload_jar.java  view_game.java
webapps/cardbook/src/java/com/hextilla/cardbook/tools/: UpdateSnapshots.java
webapps/cardbook/web/: account.wm  fbauth.wm  footer.wm  header.wm  online.wm  play.wm  play_game.wm  play_jnlp.wm  settings.wm  snapshots.wm  upload_jar.wm
(+13 files in other folders)
