<?xml version="1.0"?>
<project name="cardbox-pkg" default="client" basedir="." xmlns:artifact="urn:maven-artifact-ant">
  <property file="etc/cardbox.properties"/>
  <property name="deploy.dir"  value="dist"/>

  <!-- boilerplate for downloading maven ant task jar -->
  <import file="maven-ant.xml"/>

  <target name="-gen-default-config" unless="resource_dir">
    <echo>Generating default properties.</echo>
    <copy tofile="etc/cardbox.properties" file="etc/cardbox.properties.dist"/>
    <copy tofile="etc/build_settings.properties" file="etc/build_settings.properties.dist"/>
  </target>

  <target name="-prepare" depends="-init-maven-ant,-gen-default-config">
    <mkdir dir="${deploy.dir}"/>
    <mkdir dir="${deploy.dir}/lib"/>

    <copy file="etc/cardbox.properties" todir="${deploy.dir}"/>
    <copy file="etc/build_settings.properties" todir="${deploy.dir}"/>
  </target>

  <target name="cardbox" description="Builds cardbox and installs it into ~/.m2/repository.">
    <!-- we need to install our cardbox artifact locally for projects/client to use -->
    <ant dir="projects/cardbox" target="maven-deploy" inheritAll="false"/>
    <copy todir="${deploy.dir}/lib">
      <fileset dir="projects/cardbox/dist" includes="*.jar"/>
    </copy>
  </target>

  <target name="cardbook" description="Builds the cardbook webapp.">
    <ant dir="webapps/cardbook" target="dist" inheritAll="false"/>
    <copy todir="${deploy.dir}">
      <fileset dir="webapps/cardbook/dist" includes="*.war"/>
    </copy>
  </target>

  <target name="webdev" description="Builds the cardbook webapp.">
    <ant dir="webapps/cardbook" target="devmode" inheritAll="false"/>
  </target>

  <target name="client" depends="-prepare,cardbox" description="Creates the client jar file.">
    <ant dir="projects/client" target="all" inheritAll="false"/>
  </target>

  <target name="distall" depends="-prepare,cardbox,cardbook,client">
    <!-- copy our jar files into a directory where the games can build against them -->
    <copy todir="projects/games/lib">
      <fileset dir="${deploy.dir}/lib" includes="**/*.jar"/>
    </copy>
  </target>

  <target name="clean" description="Cleans out build results.">
    <ant dir="projects/client" target="clean" inheritAll="false"/>
  </target>

  <target name="distclean" depends="clean" description="Deletes all temporary files.">
    <delete dir="${deploy.dir}"/>
    <delete><fileset dir="projects/games/lib" includes="**/*.jar"/></delete>
  </target>

  <target name="distcleanall" depends="distclean"
          description="Deletes all temporary files here and in subprojects.">
    <ant dir="projects/cardbox" target="distclean" inheritAll="false"/>
    <ant dir="webapps/cardbook" target="distclean" inheritAll="false"/>
  </target>

  <target name="server" depends="-prepare">
    <artifact:dependencies pathId="server.classpath">
      <dependency groupId="com.hextilla" artifactId="cardbox" version="1.0"/>
      <dependency groupId="postgresql" artifactId="postgresql" version="9.0-801.jdbc4"/>
    </artifact:dependencies>
    <java classname="com.hextilla.cardbox.server.CardBoxServer">
      <classpath>
        <path refid="server.classpath"/>
        <pathelement location="${deploy.dir}"/>
      </classpath>
    </java>
  </target>
</project>
