#
# Velocity engine configuration overrides

#
# Adjust Velocity's default foreach behavior which counts from one and
# uses an absurdly long loop variable man ($velocityCount).

directive.foreach.counter.name = vidx
directive.foreach.counter.initial.value = 0

#
# We don't use velocimacros and don't care to hear Velocity complain about
# not being able to load the global velocimacro library.

velocimacro.library =

#
# This configures Velocity such that macros defined inline in a template are
# only visible to that template. I have no idea why this is not the default.

velocimacro.permissions.allow.inline.local.scope = true
