	<div id="bottom" class="container">
		<div class="sixteen columns" id="about">
			<h2>About</h2>
			<p>Hextilla was created by a small team of Software Engineers from the University of Waterloo, as part of
            their fourth year design project. More than just the game itself, Hextilla runs on top of a free, open
            source Java framework known as <a href="https://github.com/house13/CardBox">CardBox</a>, which follows in 
            the footsteps of <a href="http://www.gamegardens.com/">Game Gardens</a> by 
            <a href="http://www.threerings.net/">Three Rings Design</a>.
            Rebuilt utilizing the Facebook platform, CardBox enables anyone to create and host their own
            Facebook-enabled social games without having to worry about anything except the game design.</p>
		</div>

	</div>

	<!-- JS
	================================================== -->
	<script src="/javascripts/jquery-1.7.1.min.js" type="text/javascript"></script> 
	<script src="/javascripts/hextilla.js" type="text/javascript"></script>

<!-- End Document
================================================== -->
</body>
</html>
