#if ($error || $status)
#set ($title = $i18n.xlate("game_jnlp.title"))
#import ("/header.wm")

#import ("/footer.wm")
#else
<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for $game.name -->

<!-- If you're seeing this in your web browser, you probably need to
     download and install the Sun JRE from http://java.sun.com/j2se/ -->

<jnlp spec="1.0+" codebase="$codebase"
      href="$base_path/${game.name}.jnlp">
  <information>
    <title>$game.name</title>
    <vendor>Team Overload</vendor>
    <homepage href="http://hextilla.com"/>
    <description kind="short">
        The new smash hit card game
    </description>
    <description>
        The new smash hit card game
    </description>
    <icon kind="splash" href="splash.png"/>
    <icon href="icon.gif"/>
  </information>
  <update check="always" policy="always"/>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="card-client.jar"/>
    <property name="game_id" value="$game.gameId"/>
    <property name="game_name" value="$game.name"/>
    <property name="resource_url" value="$resource_url"/>
    <property name="session_id" value="$session_id"/>
  </resources>
  <application-desc main-class="com.hextilla.cardbox.client.CardBoxApp">
    <argument>$server</argument>
    <argument>$port</argument>
  </application-desc>
</jnlp>
#end
