#set ($title = $i18n.xlate("play_game.title"))
#if ($game)
#set ($title = "$title $game.name")
#end
#import ("/header.wm")

#if ($game)
<!--[if !IE]>-->
<object classid="java:com.hextilla.cardbox.client.CardBoxApplet.class" type="application/x-java-applet;version=1.6" archive="/client/card-client.jar" width="800" height="600">
<param name="server" value="$game.host"/>
<param name="port" value="$port"/>
<param name="resource_url" value="$resource_url"/>
<param name="game_id" value="$game.gameId"/>
<param name="session_id" value="$session_id"/>
<!--<![endif]-->
<object classid="clsid:CAFEEFAC-0016-0000-FFFF-ABCDEFFEDCBA" width="800" height="600" codebase="http://java.sun.com/update/1.6.0/jinstall-6u30-windows-i586.cab"> 
<param name="code" value="com.hextilla.cardbox.client.CardBoxApplet"/>
<param name="archive" value="/client/card-client.jar"/>
<param name="server" value="$game.host"/>
<param name="port" value="$port"/>
<param name="resource_url" value="$resource_url"/>
<param name="game_id" value="$game.gameId"/>
<param name="session_id" value="$session_id"/>
Install the Javer.
</object> 
<!--[if !IE]>-->
</object>
<!--<![endif]-->
#end

#import ("/footer.wm")
