#import ("/header.wm")

#if ($game)
<div id="play" class="rounded-corners">
<!--[if !IE]>-->
<object id="game"
classid="java:com/hextilla/cardbox/client/CardBoxApplet.class" 
type="application/x-java-applet" archive="/client/card-client.jar">
<param name="server" value="$game.host"/>
<param name="port" value="$port"/>
<param name="resource_url" value="$resource_url"/>
<param name="game_id" value="$game.gameId"/>
<param name="session_id" value="$session_id"/>
<!--<![endif]-->
<object id="game"
classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" 
codebase="http://java.sun.com/update/1.6.0/jinstall-6u22-windows-i586.cab"> 
<param name="code" value="com/hextilla/cardbox/client/CardBoxApplet"/>
<param name="archive" value="/client/card-client.jar"/>
<param name="server" value="$game.host"/>
<param name="port" value="$port"/>
<param name="resource_url" value="$resource_url"/>
<param name="game_id" value="$game.gameId"/>
<param name="session_id" value="$session_id"/>
If you are reading this, you need to <a href="http://java.com/en/download/index.jsp">install the Java plugin.</a>
</object> 
<!--[if !IE]>-->
</object>
<!--<![endif]-->
</div>
#end

    <div id="main" class="container">
        <div class="sixteen columns" id="howto">
			<h2>How to Play</h2>
			<p>Hextilla is a social card game of strategy and capture, where players take turns placing their cards onto
            empty spaces on the game board, competing to determine who can control the most cards by the time the board
            is full. Similar to some physical games, Hextilla uses hexagonal cards, with the board arranged in a
            hextille grid. Each card has a set of numbers along its edge which represent the power of each side, the
            centre icon being the card&#39s elemental type. By placing a card next to one of your opponent&#39s cards, you can
            capture it if the adjacent edge on your card has a greater power than the edge on the opposing card. Some
            spaces on the board may have their own elemental type - this will grant a bonus to cards of a matching type,
            and a penalty to other types, but Normal-type cards are unaffected; placing a card on a Normal space will
            not have a special effect. It&#39s possible to capture up to six opposing cards in a single move, so plan your
            strategies well, and we&#39ll see you in-game!</p>
        </div>
    </div>

#import ("/footer.wm")
