#import ("/header.wm")

#if ($user)
<div id="main" class="container">
	<!-- Account Section -->
		<div id="settings" class="sixteen columns">
			<h2>Account</h2>
			<div class="four columns alpha">&nbsp;</div>
			<form class="eight columns hextilla-form" method="POST" action="settings.wm">
				$form.fixedHidden("action", $action)
				<fieldset>
					<span class="field-row">
						<label for="username">$i18n.xlate("account.username")</label>
						<input type="text" value="$user.username" name="username" id="username">
					</span>

					<span class="field-row">
						<label for="anonymous">$i18n.xlate("account.anonymous")</label>
						#if ($user.anonymous)
						<span><input type="checkbox" name="anonymous" id="anonymous" checked="checked"></span>
						#else
						<span><input type="checkbox" name="anonymous" id="anonymous"></span>
						#end
					</span>

					<div style="clear: both;">&nbsp;</div>

					<p class="form-description">$i18n.xlate("account.whyanon")</p>

					<div style="clear: both;">&nbsp;</div>

					<span class="field-row">
						<span>&nbsp;</span>
						<input type="submit" value="$i18n.xlate("account.update")" name="submitBtn">
					</span>
				</fieldset>
			</form>
		</div>
</div>
#end

#import ("/footer.wm")
